# This is a sample docker-compose file, Please follow the naming convention for the service and container name, all node
# names must begin with "Node" followed by their sequence number. For a three node cluster your service/container names
# should be Node1, Node2 and Node3 as shown below(for service names they will be lowercase). You can add additional
# parameters and configurations as required by your implementation.


 version: "3.7"
 services:

   node1:
     container_name: Node1
     build: Node/.
     environment:
      # - leader=${leader:-True}
      - sender=${sender:-node1}
      - target1=${target1:-node2}
      - target2=${target2:-node3}
      # - target3=${target3:-node4}
      # - target4=${target4:-node5}
      - timeout=${timeout:-297}
   node2:
     container_name : Node2
     build: Node/.
     environment:
      # - leader=${leader:-False}
      - sender=${sender:-node2}
      - target1=${target1:-node1}
      - target2=${target2:-node3}
      # - target3=${target3:-node4}
      # - target4=${target4:-node5}
      - timeout=${timeout:-4000}
   node3:
     container_name : Node3
     build: Node/.
     environment:
      # - leader=${leader:-False}
      - sender=${sender:-node3}
      - target1=${target1:-node1}
      - target2=${target2:-node2}
      # - target3=${target3:-node4}
      # - target4=${target4:-node5}
      - timeout=${timeout:-5000}


   #Do not change the part below
  #  controller:
  #      container_name: Controller
  #      build: Controller/.
  #      stdin_open: true









